{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!apps/web/src/client/features/common/components/ui/**",
      "!apps/web/payload-types.ts"
    ]
  }
}
